/**index.wxss**/
.qwfd-listview {
  margin-top: 50rpx;
  padding: 30rpx;
  background: #F6F6F6;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}
.refresh-block {
  height: 60rpx;
  text-align: center;
}
.refresh-block image {
  width: 40rpx;
  height: 40rpx;
}
.item-container {
  position: relative;
  margin: 20rpx 0rpx 40rpx;
  padding: 60rpx 40rpx 30rpx;
  height: 100%;
  font-size: 32rpx;
  line-height: 54rpx;
  color: #616161;
  text-align: justify;
  letter-spacing: 1.5px;
  background: #FFF;
  border-radius: 8rpx;
  border-bottom: 0px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.10);
}
.zan-pennel {
  height: 30rpx;
  width: 100%;
  line-height: 30rpx;
  font-size: 24rpx;
  text-align: right;
}
.zan-pennel image {
  width: 24rpx;
  height: 24rpx;
  display: inline-block;
  margin-right: 6rpx;
  vertical-align: top;
}
.icon-label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 6rpx 8rpx;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  line-height: 10px;
  color: #FFF;
  border-radius: 2rpx;
}
.jakes {
  background: #FFBB11;
}
.quotation {
  background: #1188FF;
}
.phrase {
  background: #FF5511;
}
.jakes2 {
  background: #F0594E;
}
.nav {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: white;
  font-size: 32rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999
}
.nav-item {
  width: 20%;
  display: inline-block;
  text-align: center;
  color: #919191;
}
.nav-item.active {
  color:#1188FF;
}
.popup-menu {
  position: fixed;
  bottom: 80rpx;
  right: 30rpx;
}
.popup-menu image {
  width: 120rpx;
  height: 120rpx;
}
.navigator-hover {
  opacity: .7;
  background: transparent;
}